DATABASE_URL="postgresql://postgres:postgres@localhost:5432/fullstack_backend_db"
FRONTEND_URL="http://localhost:3000"
JWT_SECRET=""
NO_PEER_DEPENDENCY_CHECK='true'
MAILGUN_API_KEY=mailgun_api_key
MAILGUN_DOMAIN=mailgun_domain
MAILGUN_SENDER_EMAIL=verified_email@example.com
NODE_ENV=development